<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>            
        {% block title %} 
            Grocery Shop 
        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Add custom blue and white theme styles */
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #ffffff;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #d4d4d4;
        }
        .btn-blue {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
        }
        .btn-blue:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            color: #ffffff;
        }
        .card {
            border: 1px solid #007bff;
        }
        .card-header, .card-footer {
            background-color: #007bff;
            color: #ffffff;
        }
        .card-title {
            color: #007bff;
        }
        .container {
            flex: 1; /* Ensures the container grows to fill available space */
            margin-top: 20px;
        }
        .footer {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            margin-top: auto; /* Pushes footer to bottom if page content is short */
        }
    </style>
    {% block style %}
        
    {% endblock %}
</head>
<body>
    {% include 'navbar.html' %}
    {% include 'messages.html' %}

    <!-- Before Child -->
    <div class="container"> <!-- Container gives padding to left and right side -->
        {% block content %}
        
        {% endblock %}
    <!-- After Child -->
    </div>

    <div class="footer">
        &copy; 2024 Grocery Shop
    </div>

    {% block script %}
        
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
